{
  "name": "ub-os-rus",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@ub-os/web"
  },
  "dependencies": {
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@supabase/ssr": "0.7.0",
    "@supabase/supabase-js": "2.58.0"
  }
}
