{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace=@ub-os/web",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/billing/cron", "schedule": "0 * * * *" }
  ]
}
